/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1976d2;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.sign-in-btn, .logout-btn , .add-post-btn {
  background-color: white;
  color: #1976d2;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.logout-btn , .add-post-btn {
  margin-left: 20px;
}

/* Blog List Styling */
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.blog-card {
  width: 300px;
  margin: 20px;
}

.author-icon {
  background-color: #1976d2;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.mat-card-title {
  font-size: 18px;
  font-weight: bold;
}

.mat-card-subtitle {
  color: grey;
}

.mat-card-content {
  font-size: 16px;
  line-height: 1.5;
}

  @media (max-width: 768px) {
    .blog-list {
      flex-direction: column;
      align-items: center;
    }
  
    .blog-card {
      width: 90%;
    }
  }
    