<div class="signup-container">
  <div class="signup-card">
    <h2 class="signup-title">Create a New Account</h2>
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <div class="signup-fields">
        <!-- Username Field -->
        <mat-form-field appearance="outline" class="signup-field" color="primary">
          <mat-label>Username</mat-label>
          <input matInput formControlName="username" placeholder="Enter your username" />
          <mat-error *ngIf="signupForm.get('username')?.hasError('required')">
            Username is required
          </mat-error>
        </mat-form-field>

        <!-- Password Field -->
        <mat-form-field appearance="outline" class="signup-field" color="primary">
          <mat-label>Password</mat-label>
          <input matInput formControlName="password" type="password" placeholder="Enter your password" />
          <mat-error *ngIf="signupForm.get('password')?.hasError('required')">
            Password is required
          </mat-error>
          <mat-error *ngIf="signupForm.get('password')?.hasError('minlength')">
            Password must be at least 6 characters
          </mat-error>
        </mat-form-field>
      </div>

      <!-- Signup Button -->
      <button mat-raised-button color="primary" type="submit" [disabled]="signupForm.invalid" class="signup-button">
        Sign Up
      </button>
    </form>
  </div>
</div>
