<div class="add-blog-form-container">
    <mat-card class="add-blog-form-card">
      <mat-card-header>
        <mat-card-title class="form-head">Add a New Blog Post</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="addBlogForm" (ngSubmit)="onSubmit()">
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Title</mat-label>
            <input matInput formControlName="title" />
            <mat-error *ngIf="addBlogForm.get('title')?.hasError('required')">
              Title is required
            </mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Content</mat-label>
            <textarea matInput formControlName="content" rows="5"></textarea>
            <mat-error *ngIf="addBlogForm.get('content')?.hasError('required')">
              Content is required
            </mat-error>
          </mat-form-field>
  
          <div class="button-container">
            <button mat-raised-button color="primary" type="submit" [disabled]="addBlogForm.invalid">
              Add Post
            </button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
  