<header class="header">
  <div class="logo">Blogger Application</div>
  
  <div *ngIf="isLoggedIn; else signIn">
    
    <span >Welcome, {{ currentUser }}!</span>
    <button mat-button class="add-post-btn" (click)="redirectToAddPost()">
      Add Post
    </button>
    <button mat-button class="logout-btn" (click)="logout()">
      Logout
    </button>
  </div>

  <ng-template #signIn>
    <button mat-button class="sign-in-btn" (click)="redirectToLogin()">
      Sign In
    </button>
  </ng-template>
</header>

<div class="blog-list">
  <mat-card *ngFor="let post of posts" class="blog-card">
    <mat-card-header>
      <div mat-card-avatar class="author-icon"></div>
      <mat-card-title>{{ post.title }}</mat-card-title>
      <mat-card-subtitle>Author: {{ post.author }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p>{{ post.content }}</p>
    </mat-card-content>
    <mat-card-actions *ngIf="canEditOrDelete(post.author)">
      <button mat-button (click)="editPost(post.id)">Edit</button>
      <button mat-button color="warn" (click)="deletePost(post.id)">Delete</button>
    </mat-card-actions>
  </mat-card>
</div>
